# deepmine

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/vivim/deepmine/: DeepMine.java
src/main/java/com/vivim/deepmine/bkt/listeners/: PlayerBreakBlock.java  PlayerJoin.java  PlayerQuit.java
src/main/java/com/vivim/deepmine/fossils/: FossilDefinition.java  FossilService.java  FossilType.java
src/main/java/com/vivim/deepmine/items/: BrushItem.java  CustomItem.java  ItemManager.java  ItemType.java  MagnifierItem.java  PickaxeItem.java
src/main/java/com/vivim/deepmine/mine/: MineGenerator.java  MineInstance.java  MineRegion.java  MinesManager.java
src/main/java/com/vivim/deepmine/mine/customblock/: BlockRep.java  CUSTOM_BLOCK.java  CustomBlockManager.java
src/main/java/com/vivim/deepmine/mine/layer/: ActiveLayer.java  MineLayer.java  MineLayerManager.java
src/main/java/com/vivim/deepmine/nms/: NMSUtils.java  PLInit.java
src/main/java/com/vivim/deepmine/persistence/: JsonProfileRepository.java  MongoRepository.java  MySqlRepository.java  ProfileRepository.java  StorageExecutor.java
src/main/java/com/vivim/deepmine/player/: PlayerProfile.java  PlayerProfileManager.java  PlayerProfileService.java
src/main/java/com/vivim/deepmine/service/: BreakService.java
src/main/java/com/vivim/deepmine/util/: BlockPos.java  MathUtil.java
src/main/resources/: plugin.yml
